morphlines : [{
    id : morphline1
    importCommands : ["org.kitesdk.**", "com.sequenceiq.lastfm.etl.**"]
    commands : [
    {
      readLine {
        charset : UTF-8
      }
    }

        {
                    latestSongs {
                        field : timestamp
                        command: >1996
                    }

                }
    ]
}]